{
    "name" : "uniondrug/phar",
    "description" : "builder PHAR package and start with swoole",
    "authors" : [
        {
            "name" : "Uniondrug Dev Team",
            "email" : "websearch@163.com"
        }
    ],
    "require" : {
        "guzzlehttp/guzzle" : "^6.3"
    },
    "autoload" : {
        "psr-4" : {
            "Uniondrug\\Phar\\" : "src/"
        }
    }
}